// SPDX-License-Identifier: GPL-2.0-only
// SPDX-FileCopyrightText: Copyright (c) 2018-2023, INTEL CORPORATION.  All rights reserved.

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/tegra264-gpio.h>

/* camera control gpio definitions */
/ {
	overlay-name = "Jetson RealSense Camera D4xx with max96712 Advantech for Thor";
	jetson-header-name = "Jetson AGX CSI Connector";
	compatible = "nvidia,p4071-0000+p3834-0008", "nvidia,p3834-0008", "nvidia,tegra264";

	fragment@0 {
		target-path = "/";
		__overlay__ {
			tegra-capture-vi {
				num-channels = <4>;
				ports {
					status = "okay";
					port@0 {
						status = "okay";
						reg = <0>;
						d4xx_vi_in0: endpoint {
							status = "okay";
							vc-id = <0>;
							port-index = <0>;
							bus-width = <2>;
							remote-endpoint = <&d4xx_csi_out0>;
						};
					};
					port@1 {
						status = "okay";
						reg = <1>;
						d4xx_vi_in1: endpoint {
							status = "okay";
							vc-id = <1>;
							port-index = <0>;
							bus-width = <2>;
							remote-endpoint = <&d4xx_csi_out1>;
						};
					};
					port@2 {
						status = "okay";
						reg = <2>;
						d4xx_vi_in2: endpoint {
							status = "okay";
							vc-id = <2>;
							port-index = <0>;
							bus-width = <2>;
							remote-endpoint = <&d4xx_csi_out2>;
						};
					};
					port@3 {
						status = "okay";
						reg = <3>;
						d4xx_vi_in3: endpoint {
							status = "okay";
							vc-id = <3>;
							port-index = <0>;
							bus-width = <2>;
							remote-endpoint = <&d4xx_csi_out3>;
						};
					};
				};
			};
			tegra-camera-platform {
				compatible = "nvidia, tegra-camera-platform";
				status = "okay";
				num_csi_lanes = <2>;
				max_lane_speed = <1500000>;
				min_bits_per_pixel = <8>;
				vi_peak_byte_per_pixel = <2>;
				vi_bw_margin_pct = <25>;
				max_pixel_rate = <160000>;
				isp_peak_byte_per_pixel = <5>;
				isp_bw_margin_pct = <25>;
				modules {
					status = "okay";
					module0 {
						status = "okay";
						badge = "d4xx_Y8";
						position = "left";
						orientation = "1";
						drivernode0 {
							status = "okay";
							pcl_id = "v4l2_sensor";
							devname = "DS5 mux 9-001c";
							// proc-device-tree = "/proc/device-tree/bus@0/i2c@810c6a0000/ds5@1c";
							sysfs-device-tree = "/sys/firmware/devicetree/base/bus@0/i2c@810c6a0000/ds5@1c";
						};
					};
					module1 {
						status = "okay";
						badge = "d4xx_depth";
						position = "left";
						orientation = "1";
						drivernode0 {
							status = "okay";
							pcl_id = "v4l2_sensor";
							devname = "DS5 mux 9-001a";
							// proc-device-tree = "/proc/device-tree/bus@0/i2c@810c6a0000/ds5@1a";
							sysfs-device-tree = "/sys/firmware/devicetree/base/bus@0/i2c@810c6a0000/ds5@1a";
						};
					};
					module2 {
						status = "okay";
						badge = "d4xx_imu";
						position = "left";
						orientation = "1";
						drivernode0 {
							status = "okay";
							pcl_id = "v4l2_sensor";
							devname = "DS5 mux 9-001d";
							// proc-device-tree = "/proc/device-tree/bus@0/i2c@810c6a0000/ds5@1d";
							sysfs-device-tree = "/sys/firmware/devicetree/base/bus@0/i2c@810c6a0000/ds5@1d";
						};
					};
					module3 {
						status = "okay";
						badge = "d4xx_rgb";
						position = "left";
						orientation = "1";
						drivernode0 {
							status = "okay";
							pcl_id = "v4l2_sensor";
							devname = "DS5 mux 9-001b";
							// proc-device-tree = "/proc/device-tree/bus@0/i2c@810c6a0000/ds5@1b";
							sysfs-device-tree = "/sys/firmware/devicetree/base/bus@0/i2c@810c6a0000/ds5@1b";
						};
					};
				};
			};
			bus@0 {
				host1x@8181200000 {
					nvcsi@8188000000 {
						num-channels = <4>;
						channel@0 {
							status = "okay";
							reg = <0>;
							ports {
								status = "okay";
								port@0 {
									status = "okay";
									reg = <0>;
									d4xx_csi_in0: endpoint@0 {
										status = "okay";
										port-index = <0>;
										bus-width = <2>;
										remote-endpoint = <&ds5_0_out>;
									};
								};
								port@1 {
									status = "okay";
									reg = <1>;
									d4xx_csi_out0: endpoint@1 {
										status = "okay";
										remote-endpoint = <&d4xx_vi_in0>;
									};
								};
							};
						};
						channel@1 {
							status = "okay";
							reg = <1>;
							ports {
								status = "okay";
								port@0 {
									status = "okay";
									reg = <0>;
									d4xx_csi_in1: endpoint@2 {
										status = "okay";
										port-index = <0>;
										bus-width = <2>;
										remote-endpoint = <&ds5_1_out>;
									};
								};
								port@1 {
									status = "okay";
									reg = <1>;
									d4xx_csi_out1: endpoint@3 {
										status = "okay";
										remote-endpoint = <&d4xx_vi_in1>;
									};
								};
							};
						};
						channel@2 {
							status = "okay";
							reg = <2>;
							ports {
								status = "okay";
								port@0 {
									status = "okay";
									reg = <0>;
									d4xx_csi_in2: endpoint@4 {
										status = "okay";
										port-index = <0>;
										bus-width = <2>;
										remote-endpoint = <&ds5_2_out>;
									};
								};
								port@1 {
									status = "okay";
									reg = <1>;
									d4xx_csi_out2: endpoint@5 {
										status = "okay";
										remote-endpoint = <&d4xx_vi_in2>;
									};
								};
							};
						};
						channel@3 {
							status = "okay";
							reg = <3>;
							ports {
								status = "okay";
								port@0 {
									status = "okay";
									reg = <0>;
									d4xx_csi_in3: endpoint@6 {
										status = "okay";
										port-index = <0>;
										bus-width = <2>;
										remote-endpoint = <&ds5_3_out>;
									};
								};
								port@1 {
									status = "okay";
									reg = <1>;
									d4xx_csi_out3: endpoint@7 {
										status = "okay";
										remote-endpoint = <&d4xx_vi_in3>;
									};
								};
							};
						};
					};
				};

				i2c@810c6a0000 {
					clock-frequency = <100000>;

					deserializer: max96712@29 {
						status = "okay";
						reg = <0x29>;
						compatible = "maxim,max96712";
						csi-mode = "2x4";
						channel = "a";
						force_clk0;
						ports {
							#address-cells = <1>;
							#size-cells = <0>;
							deserializer_sink: port@0 {
								reg = <0>;
								ds5_3_out: endpoint {
									port-index = <0>;
									remote-endpoint = <&serializer_source>;
								};
							};
							deserializer_source: port@1 {
								reg = <1>;
								ds5_3_out: endpoint {
									port-index = <1>;
									remote-endpoint = <&d4xx_csi_in3>;
								};
							};
						};
					};

					serializer: max9295_a@40 {
						status = "okay";
						compatible = "maxim,max9295";
						reg = <0x40>;
						maxim,gmsl-dser-device = <&dser>;
						ports {
							#address-cells = <1>;
							#size-cells = <0>;
							serializer_source: port@0 {
								reg = <0>;
								ds5_3_out: endpoint {
									port-index = <0>;
									remote-endpoint = <&d4xx_csi_in3>;
								};
							};
							serializer_sink: port@1 {
								reg = <1>;
								port-index = <1>;
								remote-endpoint = <&d4xx_csi_in3>;
							};
						};
					};
				};

				sensor: ds5@10 {
					status = "okay";
					def-addr = <0x10>;
					reg = <0x1d>;
					override_reg = <0x1a>;
					compatible = "intel,d4xx";
					use_sensor_mode_id = "true";
					nvidia,gmsl-ser-device = <&ser_a>;
					nvidia,gmsl-dser-device = <&dser>;
					ports {
						#address-cells = <1>;
						#size-cells = <0>;

						imu: port@0 {
							reg = <0>;
							ds5_3_out: endpoint {
								vc-id = <3>;
								port-index = <3>;
								bus-width = <2>;
								remote-endpoint = <&serializer_sink>;
							};
							mode {
								pixel_t = "grey_y16";
								num_lanes = "2";
								csi_pixel_bit_depth = "16";
								active_w = "640";
								active_h = "480";
								tegra_sinterface = "serial_b";
								mclk_khz = "24000";
								pix_clk_hz = "74250000";
								line_length = "1280"; /* 2200 */
								embedded_metadata_height = "0";
							};
						};
						rgb: port@0 {
							reg = <0>;
							ds5_1_out: endpoint {
								vc-id = <1>;
								port-index = <1>;
								bus-width = <2>;
								remote-endpoint = <&d4xx_csi_in1>;
							};
							mode0 {
								pixel_t = "grey_y16";
								num_lanes = "2";
								csi_pixel_bit_depth = "16";
								active_w = "1920";
								active_h = "1080";
								tegra_sinterface = "serial_e";
								mclk_khz = "24000";
								pix_clk_hz = "74250000";
								line_length = "1280"; /* 2200 */
								embedded_metadata_height = "1";
							};
						};
						depth: port@0 {
							reg = <0>;
							ds5_0_out: endpoint {
								vc-id = <0>;
								port-index = <0>;
								bus-width = <2>;
								remote-endpoint = <&d4xx_csi_in0>;
							};
							mode0 {
								pixel_t = "grey_y16";
								num_lanes = "2";
								csi_pixel_bit_depth = "16";
								active_w = "1280";
								active_h = "720";
								tegra_sinterface = "serial_a";
								mclk_khz = "24000";
								pix_clk_hz = "74250000";
								line_length = "1280"; /* 2200 */
								embedded_metadata_height = "1";
							};
						};
						depth: port@0 {
							reg = <0>;
							ds5_2_out: endpoint {
								vc-id = <2>;
								port-index = <2>;
								bus-width = <2>;
								remote-endpoint = <&d4xx_csi_in2>;
							};
							/* mode0: Y8, mode1: depth D16 */
							mode0 {
								pixel_t = "grey_y16";
								num_lanes = "2";
								csi_pixel_bit_depth = "16";
								active_w = "1280";
								active_h = "720";
								tegra_sinterface = "serial_b";
								mclk_khz = "24000";
								pix_clk_hz = "74250000";
								line_length = "1280"; /* 2200 */
								embedded_metadata_height = "1";
							};
						};
					};
				};
			};
		};
	};
};
